<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-N9-hNZ">
                                <rect key="frame" x="1" y="1" width="373" height="107"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BME-xw-XXz">
                                <rect key="frame" x="1" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyd-Cw-6VN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWL-sU-Mw8">
                                <rect key="frame" x="94.5" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3df-Xh-DVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-Fp-iiL">
                                <rect key="frame" x="188" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7L-eY-hQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-wt-aFl">
                                <rect key="frame" x="281.5" y="109" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgz-nH-30K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrT-pQ-81U">
                                <rect key="frame" x="1" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hd1-kN-LPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-qX-vmf">
                                <rect key="frame" x="94.5" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZgM-Bg-lpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-n3-2gW">
                                <rect key="frame" x="188" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULy-sb-pCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ost-sY-9iB">
                                <rect key="frame" x="281.5" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6c-nm-Uvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mC-0u-pQu">
                                <rect key="frame" x="281.5" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wif-i0-P8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30g-cJ-6Lg">
                                <rect key="frame" x="94.5" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcU-Xq-mdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXj-ef-h3C">
                                <rect key="frame" x="1" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxQ-27-boa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4g-Tb-xzJ">
                                <rect key="frame" x="1" y="527.5" width="186" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zB2-vb-YCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP5-Pe-x30">
                                <rect key="frame" x="188" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZ0-4f-Laj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hol-du-eYl">
                                <rect key="frame" x="281.5" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPi-Fb-NVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-K6-JLE">
                                <rect key="frame" x="188" y="388" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vh-pQ-5x9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c0d-qX-vmf" firstAttribute="top" secondItem="PWL-sU-Mw8" secondAttribute="bottom" constant="1" id="5jk-9Q-7WL"/>
                            <constraint firstItem="6mC-0u-pQu" firstAttribute="height" secondItem="BME-xw-XXz" secondAttribute="height" id="69P-gn-xtF"/>
                            <constraint firstItem="vP5-Pe-x30" firstAttribute="height" secondItem="BME-xw-XXz" secondAttribute="height" id="6q8-0q-KkU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D4g-Tb-xzJ" secondAttribute="bottom" constant="1" id="7UA-oR-Ncd"/>
                            <constraint firstItem="ost-sY-9iB" firstAttribute="top" secondItem="ROq-wt-aFl" secondAttribute="bottom" constant="1" id="7aX-oM-s9D"/>
                            <constraint firstItem="BME-xw-XXz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="8Lt-aY-7tz"/>
                            <constraint firstItem="6mC-0u-pQu" firstAttribute="leading" secondItem="CrT-K6-JLE" secondAttribute="trailing" constant="1" id="8Tj-OU-pbv"/>
                            <constraint firstItem="ROq-wt-aFl" firstAttribute="leading" secondItem="SEV-Fp-iiL" secondAttribute="trailing" constant="1" id="9F0-vE-anw"/>
                            <constraint firstItem="6mC-0u-pQu" firstAttribute="top" secondItem="ost-sY-9iB" secondAttribute="bottom" constant="1" id="9gJ-4U-M9x"/>
                            <constraint firstItem="30g-cJ-6Lg" firstAttribute="leading" secondItem="YXj-ef-h3C" secondAttribute="trailing" constant="1" id="CzD-8W-KdB"/>
                            <constraint firstItem="vP5-Pe-x30" firstAttribute="top" secondItem="CrT-K6-JLE" secondAttribute="bottom" constant="1" id="EO5-5Y-m4O"/>
                            <constraint firstItem="BrT-pQ-81U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Evj-iV-uyS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vP5-Pe-x30" secondAttribute="bottom" constant="1" id="F58-0b-dFJ"/>
                            <constraint firstItem="ost-sY-9iB" firstAttribute="leading" secondItem="WvP-n3-2gW" secondAttribute="trailing" constant="1" id="Gb3-Wq-5gi"/>
                            <constraint firstItem="c0d-qX-vmf" firstAttribute="width" secondItem="BME-xw-XXz" secondAttribute="width" id="HNo-0F-dB8"/>
                            <constraint firstAttribute="trailing" secondItem="ROq-wt-aFl" secondAttribute="trailing" constant="1" id="HYh-Ct-zTA"/>
                            <constraint firstItem="ROq-wt-aFl" firstAttribute="width" secondItem="BME-xw-XXz" secondAttribute="width" id="IiL-XC-YOJ"/>
                            <constraint firstItem="SEV-Fp-iiL" firstAttribute="top" secondItem="DE0-N9-hNZ" secondAttribute="bottom" constant="1" id="KG7-6S-cWn"/>
                            <constraint firstItem="hol-du-eYl" firstAttribute="leading" secondItem="vP5-Pe-x30" secondAttribute="trailing" constant="1" id="Kvh-xc-HHx"/>
                            <constraint firstItem="SEV-Fp-iiL" firstAttribute="leading" secondItem="PWL-sU-Mw8" secondAttribute="trailing" constant="1" id="M5V-hK-tib"/>
                            <constraint firstItem="YXj-ef-h3C" firstAttribute="width" secondItem="BME-xw-XXz" secondAttribute="width" id="PRS-eo-yle"/>
                            <constraint firstItem="CrT-K6-JLE" firstAttribute="height" secondItem="BME-xw-XXz" secondAttribute="height" id="Q73-AO-qEK"/>
                            <constraint firstItem="D4g-Tb-xzJ" firstAttribute="top" secondItem="YXj-ef-h3C" secondAttribute="bottom" constant="1" id="QbF-d7-ctO"/>
                            <constraint firstItem="YXj-ef-h3C" firstAttribute="height" secondItem="BME-xw-XXz" secondAttribute="height" id="Rw3-yv-PFL"/>
                            <constraint firstItem="hol-du-eYl" firstAttribute="width" secondItem="BME-xw-XXz" secondAttribute="width" id="TVd-zG-NBK"/>
                            <constraint firstItem="30g-cJ-6Lg" firstAttribute="width" secondItem="BME-xw-XXz" secondAttribute="width" id="Tcr-Qu-Q2v"/>
                            <constraint firstItem="ost-sY-9iB" firstAttribute="width" secondItem="BME-xw-XXz" secondAttribute="width" id="UYt-E4-eme"/>
                            <constraint firstItem="WvP-n3-2gW" firstAttribute="leading" secondItem="c0d-qX-vmf" secondAttribute="trailing" constant="1" id="UiY-aS-TI2"/>
                            <constraint firstItem="DE0-N9-hNZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="VbQ-Wi-gl6"/>
                            <constraint firstItem="BrT-pQ-81U" firstAttribute="height" secondItem="BME-xw-XXz" secondAttribute="height" id="Vgt-tt-KUl"/>
                            <constraint firstItem="30g-cJ-6Lg" firstAttribute="height" secondItem="BME-xw-XXz" secondAttribute="height" id="W43-8q-3Cj"/>
                            <constraint firstItem="SEV-Fp-iiL" firstAttribute="height" secondItem="BME-xw-XXz" secondAttribute="height" id="XbT-0w-fpD"/>
                            <constraint firstItem="PWL-sU-Mw8" firstAttribute="height" secondItem="BME-xw-XXz" secondAttribute="height" id="XoQ-Bz-aan"/>
                            <constraint firstItem="SEV-Fp-iiL" firstAttribute="width" secondItem="BME-xw-XXz" secondAttribute="width" id="Yxl-jK-JJT"/>
                            <constraint firstItem="ost-sY-9iB" firstAttribute="height" secondItem="BME-xw-XXz" secondAttribute="height" id="aQd-eH-sLY"/>
                            <constraint firstItem="CrT-K6-JLE" firstAttribute="top" secondItem="WvP-n3-2gW" secondAttribute="bottom" constant="1" id="b78-3U-sYe"/>
                            <constraint firstAttribute="trailing" secondItem="DE0-N9-hNZ" secondAttribute="trailing" constant="1" id="bFy-QT-ml2"/>
                            <constraint firstItem="30g-cJ-6Lg" firstAttribute="top" secondItem="c0d-qX-vmf" secondAttribute="bottom" constant="1" id="bUb-RB-PTv"/>
                            <constraint firstItem="vP5-Pe-x30" firstAttribute="width" secondItem="BME-xw-XXz" secondAttribute="width" id="byC-yv-JOu"/>
                            <constraint firstItem="vP5-Pe-x30" firstAttribute="leading" secondItem="D4g-Tb-xzJ" secondAttribute="trailing" constant="1" id="dVk-xw-aAd"/>
                            <constraint firstItem="hol-du-eYl" firstAttribute="height" secondItem="BME-xw-XXz" secondAttribute="height" id="e2f-Wf-ruX"/>
                            <constraint firstItem="BrT-pQ-81U" firstAttribute="width" secondItem="BME-xw-XXz" secondAttribute="width" id="eVY-gq-0Eb"/>
                            <constraint firstItem="ROq-wt-aFl" firstAttribute="height" secondItem="BME-xw-XXz" secondAttribute="height" id="efB-Rf-dNA"/>
                            <constraint firstAttribute="trailing" secondItem="6mC-0u-pQu" secondAttribute="trailing" constant="1" id="f0N-uw-yeK"/>
                            <constraint firstAttribute="trailing" secondItem="ost-sY-9iB" secondAttribute="trailing" constant="1" id="f8Z-XM-04N"/>
                            <constraint firstItem="D4g-Tb-xzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="f99-Io-m3L"/>
                            <constraint firstItem="WvP-n3-2gW" firstAttribute="width" secondItem="BME-xw-XXz" secondAttribute="width" id="gHB-re-Pl4"/>
                            <constraint firstItem="CrT-K6-JLE" firstAttribute="width" secondItem="BME-xw-XXz" secondAttribute="width" id="gef-dh-ctT"/>
                            <constraint firstItem="ROq-wt-aFl" firstAttribute="top" secondItem="DE0-N9-hNZ" secondAttribute="bottom" constant="1" id="heb-pm-FDq"/>
                            <constraint firstAttribute="trailing" secondItem="hol-du-eYl" secondAttribute="trailing" constant="1" id="hoq-JZ-TJ7"/>
                            <constraint firstItem="YXj-ef-h3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="jzZ-LW-yxN"/>
                            <constraint firstItem="CrT-K6-JLE" firstAttribute="leading" secondItem="30g-cJ-6Lg" secondAttribute="trailing" constant="1" id="lUl-2F-2LT"/>
                            <constraint firstItem="YXj-ef-h3C" firstAttribute="top" secondItem="BrT-pQ-81U" secondAttribute="bottom" constant="1" id="nBU-Ke-n23"/>
                            <constraint firstItem="PWL-sU-Mw8" firstAttribute="width" secondItem="BME-xw-XXz" secondAttribute="width" id="pbG-TJ-MdJ"/>
                            <constraint firstItem="BME-xw-XXz" firstAttribute="top" secondItem="DE0-N9-hNZ" secondAttribute="bottom" constant="1" id="pjU-ZU-l8j"/>
                            <constraint firstItem="WvP-n3-2gW" firstAttribute="height" secondItem="BME-xw-XXz" secondAttribute="height" id="qbS-PH-T3i"/>
                            <constraint firstItem="WvP-n3-2gW" firstAttribute="top" secondItem="SEV-Fp-iiL" secondAttribute="bottom" constant="1" id="sYF-2c-P89"/>
                            <constraint firstItem="PWL-sU-Mw8" firstAttribute="top" secondItem="DE0-N9-hNZ" secondAttribute="bottom" constant="1" id="shh-1S-2vt"/>
                            <constraint firstItem="PWL-sU-Mw8" firstAttribute="leading" secondItem="BME-xw-XXz" secondAttribute="trailing" constant="1" id="uvc-we-I5b"/>
                            <constraint firstItem="c0d-qX-vmf" firstAttribute="leading" secondItem="BrT-pQ-81U" secondAttribute="trailing" constant="1" id="vY4-1D-aut"/>
                            <constraint firstItem="c0d-qX-vmf" firstAttribute="height" secondItem="BME-xw-XXz" secondAttribute="height" id="wup-6r-9TV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hol-du-eYl" secondAttribute="bottom" constant="1" id="xWf-jT-2KN"/>
                            <constraint firstItem="6mC-0u-pQu" firstAttribute="width" secondItem="BME-xw-XXz" secondAttribute="width" id="xji-6I-R1e"/>
                            <constraint firstItem="hol-du-eYl" firstAttribute="top" secondItem="6mC-0u-pQu" secondAttribute="bottom" constant="1" id="xp8-lj-oTi"/>
                            <constraint firstItem="DE0-N9-hNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="ym8-Bh-Vcc"/>
                            <constraint firstItem="BrT-pQ-81U" firstAttribute="top" secondItem="BME-xw-XXz" secondAttribute="bottom" constant="1" id="z52-39-ctW"/>
                            <constraint firstItem="D4g-Tb-xzJ" firstAttribute="height" secondItem="BME-xw-XXz" secondAttribute="height" id="zfL-5O-2mA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="DE0-N9-hNZ" id="Wy1-o5-WqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.59999999999999" y="74.212893553223395"/>
        </scene>
    </scenes>
</document>
